<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNb-0M-c0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-Q3-IQ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rR-LK-rh3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="W3P-Ad-dcD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2s-8o-3oH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4a1-4j-QkI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfQ-Q3-IQ1" secondAttribute="trailing" id="43b-6f-F4h"/>
                            <constraint firstItem="IfQ-Q3-IQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DhP-dS-48D"/>
                            <constraint firstItem="IfQ-Q3-IQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hS7-NI-vEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfQ-Q3-IQ1" secondAttribute="bottom" id="rk6-G3-4R7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ey6-G2-ypx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="C9F-XK-kzP">
                            <rect key="frame" x="161.5" y="5.5" width="91" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Grid"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2aC-YZ-H0b"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pd8-1V-ejR">
                            <connections>
                                <action selector="addAction:" destination="BYZ-38-t0r" id="BI2-gz-f4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="W3P-Ad-dcD" id="6SB-wS-Zyl"/>
                        <outlet property="collectionView" destination="IfQ-Q3-IQ1" id="CwJ-La-cp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="138.61607142857142"/>
        </scene>
        <!--Product Edit View Controller-->
        <scene sceneID="q0X-5b-obk">
            <objects>
                <viewController storyboardIdentifier="ProductEditVC" id="Wxf-H3-ciZ" customClass="ProductEditViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neA-Es-0xW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-V0-4Xv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-Oq-8UM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-IM-nQN">
                                                <rect key="frame" x="20" y="10" width="374" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="6ip-DT-TaH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iu7-W7-WKv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastImageCell" id="rEf-o4-vVf">
                                                        <rect key="frame" x="0.0" y="2.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1A-h6-ACF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-BN-ivp">
                                                                    <rect key="frame" x="55" y="56" width="18" height="16"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cPg-BN-ivp" firstAttribute="centerX" secondItem="P1A-h6-ACF" secondAttribute="centerX" id="AtJ-iR-hlh"/>
                                                                <constraint firstItem="cPg-BN-ivp" firstAttribute="centerY" secondItem="P1A-h6-ACF" secondAttribute="centerY" id="tYt-9m-P7M"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.77839086473602603" green="0.77839086473602603" blue="0.77839086473602603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductImageCell" id="DLf-vA-wfL" customClass="ProductImageCell" customModule="OpenMarket" customModuleProvider="target">
                                                        <rect key="frame" x="138" y="2.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzZ-8F-IAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-RQ-D3l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aW9-RQ-D3l" firstAttribute="leading" secondItem="vzZ-8F-IAM" secondAttribute="leading" id="PJu-kr-LpN"/>
                                                                <constraint firstAttribute="bottom" secondItem="aW9-RQ-D3l" secondAttribute="bottom" id="egm-hZ-OCI"/>
                                                                <constraint firstAttribute="trailing" secondItem="aW9-RQ-D3l" secondAttribute="trailing" id="nLV-k6-RhO"/>
                                                                <constraint firstItem="aW9-RQ-D3l" firstAttribute="top" secondItem="vzZ-8F-IAM" secondAttribute="top" id="yS0-K7-tA0"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="aW9-RQ-D3l" id="u3g-sZ-32K"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-ad-DAS">
                                                <rect key="frame" x="20" y="163" width="374" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-mx-Mfe">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-qe-2iz">
                                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-XF-kxb">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-pX-pff">
                                                                <rect key="frame" x="277" y="0.0" width="97" height="35"/>
                                                                <segments>
                                                                    <segment title="KRW"/>
                                                                    <segment title="USD"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할인금액" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-PK-N6h">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제고수량" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82w-ut-nnB">
                                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-Cd-b1G">
                                                <rect key="frame" x="20" y="323" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Tt5-Jr-dpJ"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
CiA
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H3R-ad-DAS" secondAttribute="trailing" constant="20" id="33E-qG-WM6"/>
                                            <constraint firstItem="Ndd-IM-nQN" firstAttribute="top" secondItem="8U7-Oq-8UM" secondAttribute="top" constant="10" id="9tg-TJ-Yki"/>
                                            <constraint firstItem="b5N-Cd-b1G" firstAttribute="top" secondItem="H3R-ad-DAS" secondAttribute="bottom" id="RlC-Em-fLl"/>
                                            <constraint firstItem="H3R-ad-DAS" firstAttribute="top" secondItem="Ndd-IM-nQN" secondAttribute="bottom" constant="20" id="SYR-wp-yx7"/>
                                            <constraint firstItem="b5N-Cd-b1G" firstAttribute="leading" secondItem="8U7-Oq-8UM" secondAttribute="leading" constant="20" id="bOh-g2-9PY"/>
                                            <constraint firstAttribute="trailing" secondItem="Ndd-IM-nQN" secondAttribute="trailing" constant="20" id="c49-ot-xr1"/>
                                            <constraint firstItem="Ndd-IM-nQN" firstAttribute="leading" secondItem="8U7-Oq-8UM" secondAttribute="leading" constant="20" id="clT-1z-W6W"/>
                                            <constraint firstAttribute="bottom" secondItem="b5N-Cd-b1G" secondAttribute="bottom" id="dLV-Z2-lEm"/>
                                            <constraint firstItem="H3R-ad-DAS" firstAttribute="leading" secondItem="8U7-Oq-8UM" secondAttribute="leading" constant="20" id="etW-EN-roP"/>
                                            <constraint firstAttribute="trailing" secondItem="b5N-Cd-b1G" secondAttribute="trailing" constant="20" id="v8e-3t-WDB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8U7-Oq-8UM" secondAttribute="trailing" id="Fe6-Eo-cEh"/>
                                    <constraint firstItem="8U7-Oq-8UM" firstAttribute="leading" secondItem="AlT-V0-4Xv" secondAttribute="leading" id="S3e-Cn-RFr"/>
                                    <constraint firstItem="8U7-Oq-8UM" firstAttribute="top" secondItem="AlT-V0-4Xv" secondAttribute="top" id="cZB-2m-lHK"/>
                                    <constraint firstItem="8U7-Oq-8UM" firstAttribute="width" secondItem="AlT-V0-4Xv" secondAttribute="width" id="e38-cV-1Aw"/>
                                    <constraint firstAttribute="bottom" secondItem="8U7-Oq-8UM" secondAttribute="bottom" id="kcP-kj-DJp"/>
                                    <constraint firstItem="8U7-Oq-8UM" firstAttribute="height" secondItem="Ono-cW-HYb" secondAttribute="height" priority="1" id="uRZ-Wj-eQ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PzC-HW-D6S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ono-cW-HYb"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-pd-UEB">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="N1G-IF-5gC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fcu-Ii-Jek">
                                            <connections>
                                                <action selector="cancelAction:" destination="Wxf-H3-ciZ" id="HOz-Jz-rA4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Pu8-Wj-yIg">
                                            <connections>
                                                <action selector="doneAction:" destination="Wxf-H3-ciZ" id="VA7-O3-znH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8r-mk-N4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AlT-V0-4Xv" firstAttribute="top" secondItem="WCS-pd-UEB" secondAttribute="bottom" id="22K-oW-jfW"/>
                            <constraint firstItem="AlT-V0-4Xv" firstAttribute="trailing" secondItem="S8r-mk-N4g" secondAttribute="trailing" id="2EL-8m-glT"/>
                            <constraint firstItem="WCS-pd-UEB" firstAttribute="top" secondItem="neA-Es-0xW" secondAttribute="topMargin" id="5Pf-XP-DBM"/>
                            <constraint firstItem="AlT-V0-4Xv" firstAttribute="leading" secondItem="S8r-mk-N4g" secondAttribute="leading" id="6es-qQ-K8x"/>
                            <constraint firstItem="WCS-pd-UEB" firstAttribute="centerX" secondItem="neA-Es-0xW" secondAttribute="centerX" id="Srp-a4-TYy"/>
                            <constraint firstAttribute="bottom" secondItem="AlT-V0-4Xv" secondAttribute="bottom" id="oeQ-JG-bZe"/>
                            <constraint firstItem="WCS-pd-UEB" firstAttribute="leading" secondItem="neA-Es-0xW" secondAttribute="leading" id="z6u-gc-tvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discountedPriceTextField" destination="VXE-PK-N6h" id="M9p-b7-yaX"/>
                        <outlet property="imageCollectionView" destination="Ndd-IM-nQN" id="FxP-HA-eGz"/>
                        <outlet property="navigationBar" destination="WCS-pd-UEB" id="289-jF-o8Q"/>
                        <outlet property="productCurrencySegment" destination="ybF-pX-pff" id="h5r-TF-wu7"/>
                        <outlet property="productDescriptionTextView" destination="b5N-Cd-b1G" id="BfC-fA-9z7"/>
                        <outlet property="productNameTextField" destination="eCP-mx-Mfe" id="dsn-4p-xlV"/>
                        <outlet property="productPriceTextField" destination="e0T-XF-kxb" id="RlY-cp-VzH"/>
                        <outlet property="productStockTextField" destination="82w-ut-nnB" id="YBg-1w-TId"/>
                        <outlet property="scrollView" destination="AlT-V0-4Xv" id="bjw-Ts-JNm"/>
                        <outlet property="scrollViewBottomConstraint" destination="oeQ-JG-bZe" id="cXJ-ar-ARB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-y0-GpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qix-xk-XK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNb-0M-c0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O9-fM-a4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDn-UT-C2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-Cs-q16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
