<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQj-ZF-e7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="wbf-g0-WTU">
            <objects>
                <viewController id="Npz-X9-3De" customClass="ProductListViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pko-FC-Kz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-BP-r2b">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6R-Aq-HRZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="6fR-1z-Roh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="4pZ-OX-Kok">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4KX-4J-PdN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K13-zX-OTx">
                                <rect key="frame" x="197" y="842" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBJ-U2-ASp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zBJ-U2-ASp" firstAttribute="trailing" secondItem="R7k-BP-r2b" secondAttribute="trailing" id="6jn-4Z-dlf"/>
                            <constraint firstItem="R7k-BP-r2b" firstAttribute="top" secondItem="zBJ-U2-ASp" secondAttribute="top" id="BnD-dI-aLK"/>
                            <constraint firstItem="K13-zX-OTx" firstAttribute="centerX" secondItem="Pko-FC-Kz6" secondAttribute="centerX" id="NPq-H7-dsO"/>
                            <constraint firstItem="R7k-BP-r2b" firstAttribute="leading" secondItem="zBJ-U2-ASp" secondAttribute="leading" id="RJH-fC-pxT"/>
                            <constraint firstItem="K13-zX-OTx" firstAttribute="top" secondItem="R7k-BP-r2b" secondAttribute="bottom" id="gpM-mn-Iy0"/>
                            <constraint firstItem="K13-zX-OTx" firstAttribute="bottom" secondItem="zBJ-U2-ASp" secondAttribute="bottom" id="hLR-w9-y6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfl-4X-QUI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="pIz-nS-wBh">
                            <rect key="frame" x="156.5" y="5.5" width="101" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="LIST"/>
                                <segment title="GRID"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmentedControl:" destination="Npz-X9-3De" eventType="valueChanged" id="LbV-9w-mmK"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="addProductButton" image="plus" catalog="system" id="5dz-z4-EG4">
                            <connections>
                                <action selector="pressAddProductButton:" destination="Npz-X9-3De" id="JA4-Mx-2ks"/>
                                <segue destination="kQk-vz-ntW" kind="show" identifier="moveProductAddIdentifier" id="7qH-ul-JML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initLoadingUI" destination="6fR-1z-Roh" id="1pI-mi-0q9"/>
                        <outlet property="pagingLoadingUI" destination="K13-zX-OTx" id="tgc-aS-5WF"/>
                        <outlet property="productListCollectionView" destination="R7k-BP-r2b" id="wbl-gX-w3j"/>
                        <outlet property="productSegmentedControl" destination="pIz-nS-wBh" id="DWY-NM-H81"/>
                        <segue destination="pja-ox-qZI" kind="show" identifier="moveProductDetailIdentifier" id="Yx0-bj-Gdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpN-rM-LsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="265"/>
        </scene>
        <!--Product Edit View Controller-->
        <scene sceneID="bow-Ka-ntq">
            <objects>
                <viewController id="kQk-vz-ntW" customClass="ProductEditViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFo-2Y-hlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qyO-B1-SFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XbQ-FP-ov8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEo-Pc-Gws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="265"/>
        </scene>
        <!--Product Deatil View Controller-->
        <scene sceneID="fEV-C5-vfD">
            <objects>
                <viewController id="pja-ox-qZI" customClass="ProductDeatilViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCB-eS-oc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BwB-kG-jiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIj-Kl-DE5"/>
                    <connections>
                        <segue destination="kQk-vz-ntW" kind="show" identifier="moveProductEditIdentifier" id="eRb-MF-2ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bri-y6-AU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwC-fa-mnN">
            <objects>
                <navigationController id="WQj-ZF-e7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJ5-ed-en6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Npz-X9-3De" kind="relationship" relationship="rootViewController" id="2Vo-3s-Jmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMx-Zp-zKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eRb-MF-2ki"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
