<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpenMarketProductListCell" id="gTV-IL-0wX" customClass="OpenMarketProductListCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E99-Xq-MA3">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-pg-XmH">
                                <rect key="frame" x="0.0" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFO-pg-XmH" secondAttribute="height" multiplier="1:1" id="IM0-b4-HMa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="frc-yD-gZc">
                                <rect key="frame" x="235" y="14.5" width="16" height="12.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qh2-bc-nJA"/>
                                    <constraint firstAttribute="width" constant="16" id="gjJ-5F-CAG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-nr-3Uf">
                                <rect key="frame" x="41" y="8" width="158.5" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hso-Im-u9S">
                                <rect key="frame" x="41" y="36" width="88" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="price1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-tn-u0V">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-hd-Hw6">
                                        <rect key="frame" x="47" y="0.0" width="41" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-ca-4ng">
                                <rect key="frame" x="199.5" y="12" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFO-pg-XmH" firstAttribute="leading" secondItem="E99-Xq-MA3" secondAttribute="leading" id="5F1-HI-DyQ"/>
                            <constraint firstItem="ZFO-pg-XmH" firstAttribute="centerY" secondItem="E99-Xq-MA3" secondAttribute="centerY" id="Csb-LP-xab"/>
                            <constraint firstItem="ZFO-pg-XmH" firstAttribute="width" secondItem="E99-Xq-MA3" secondAttribute="width" multiplier="0.1" id="DJM-aR-tN7"/>
                            <constraint firstItem="hso-Im-u9S" firstAttribute="leading" secondItem="FDl-nr-3Uf" secondAttribute="leading" id="HGW-aL-UOP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hso-Im-u9S" secondAttribute="trailing" id="HO4-g3-ex5"/>
                            <constraint firstItem="FDl-nr-3Uf" firstAttribute="leading" secondItem="ZFO-pg-XmH" secondAttribute="trailing" constant="16" id="Hue-L3-U4i"/>
                            <constraint firstItem="BhF-ca-4ng" firstAttribute="centerY" secondItem="frc-yD-gZc" secondAttribute="centerY" id="KBU-gh-I0e"/>
                            <constraint firstAttribute="bottom" secondItem="hso-Im-u9S" secondAttribute="bottom" constant="8" id="U6W-Cm-KaM"/>
                            <constraint firstAttribute="trailing" secondItem="frc-yD-gZc" secondAttribute="trailing" id="ZL7-YZ-HFw"/>
                            <constraint firstItem="FDl-nr-3Uf" firstAttribute="top" secondItem="E99-Xq-MA3" secondAttribute="top" constant="8" id="ca8-JI-ge9"/>
                            <constraint firstItem="hso-Im-u9S" firstAttribute="top" secondItem="FDl-nr-3Uf" secondAttribute="bottom" constant="3" id="fEs-xV-ydj"/>
                            <constraint firstItem="BhF-ca-4ng" firstAttribute="centerY" secondItem="FDl-nr-3Uf" secondAttribute="centerY" id="o8C-do-fmf"/>
                            <constraint firstItem="BhF-ca-4ng" firstAttribute="trailing" secondItem="frc-yD-gZc" secondAttribute="leading" id="sRF-Sd-xPA"/>
                            <constraint firstItem="FDl-nr-3Uf" firstAttribute="trailing" secondItem="BhF-ca-4ng" secondAttribute="leading" id="zxM-RS-GLf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E99-Xq-MA3" secondAttribute="trailing" priority="999" id="2Nm-Mn-SIn"/>
                <constraint firstItem="E99-Xq-MA3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="999" id="IeM-Nx-z5c"/>
                <constraint firstAttribute="bottom" secondItem="E99-Xq-MA3" secondAttribute="bottom" id="fVO-IL-3zQ"/>
                <constraint firstItem="E99-Xq-MA3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oZR-XV-go5"/>
            </constraints>
            <size key="customSize" width="251" height="61"/>
            <connections>
                <outlet property="containerView" destination="E99-Xq-MA3" id="OAr-b9-97V"/>
                <outlet property="notDiscountedPriceLabel" destination="t7q-tn-u0V" id="BWU-Wt-JqL"/>
                <outlet property="productNameLabel" destination="FDl-nr-3Uf" id="Jig-cb-V5X"/>
                <outlet property="sellingPriceLabel" destination="FTt-hd-Hw6" id="Zbx-cl-Btr"/>
                <outlet property="stockLabel" destination="BhF-ca-4ng" id="Dps-Zd-irf"/>
                <outlet property="thumbnailImageView" destination="ZFO-pg-XmH" id="xxR-SP-fEa"/>
            </connections>
            <point key="canvasLocation" x="-160.1449275362319" y="13.058035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
